spring.application.name=ParkigManagement





spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ROOT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=mySecretKey123gcfyf516vtdtdspkmndfsopkvajoirjg94gf2opfng2moknm
# Ensure the property is correctly defined
# Define a custom property for JWT expiration in milliseconds
spring.app.jwtExpirationMs=3000000
# Define the name of the JWT cookie
spring.app.jwtCookieName=springBootEcom

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshilkothiya2005@gmail.com
spring.mail.password=vxvj ompk vfno ulme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true




logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.RealExample.project=DEBUG